SHAP 全局特征重要性报告
==================================================
  排名           特征名      平均|SHAP|
--------------------------------------------------
   1       R_e_out      0.669808
   2        R_e_in      0.256063
   3       t_e_out      0.181140
   4        fc_ref      0.108068
   5            ke      0.083362
   6             L      0.072419
   7             e      0.069191
   8        fy_out      0.067679
   9        t_e_in      0.041666
  10         fy_in      0.022472
==================================================
