SHAP 全局特征重要性报告
==================================================
  排名           特征名      平均|SHAP|
--------------------------------------------------
   1       R_e_out      0.652193
   2        R_e_in      0.247628
   3       t_e_out      0.152032
   4        fy_out      0.104166
   5        fc_ref      0.089524
   6             e      0.054661
   7            ke      0.051752
   8        t_e_in      0.045847
   9             L      0.026134
  10         fy_in      0.016981
==================================================
