SHAP 全局特征重要性报告
==================================================
  排名           特征名      平均|SHAP|
--------------------------------------------------
   1       R_e_out      0.674278
   2        R_e_in      0.254683
   3       t_e_out      0.156941
   4        fy_out      0.091196
   5        fc_ref      0.089068
   6             e      0.061514
   7            ke      0.061233
   8        t_e_in      0.045273
   9       L_per_r      0.035910
  10         fy_in      0.026156
==================================================
