SHAP 全局特征重要性报告
==================================================
  排名           特征名      平均|SHAP|
--------------------------------------------------
   1       R_e_out      0.623078
   2        R_e_in      0.206595
   3       t_e_out      0.153269
   4        fy_out      0.121202
   5        fc_ref      0.094658
   6        t_e_in      0.052023
   7             e      0.050384
   8            ke      0.032579
   9             L      0.021706
  10         fy_in      0.017872
==================================================
