SHAP 全局特征重要性报告
==================================================
  排名           特征名      平均|SHAP|
--------------------------------------------------
   1       R_e_out      0.635932
   2        R_e_in      0.247838
   3       t_e_out      0.158147
   4        fy_out      0.107570
   5        fc_ref      0.092217
   6             e      0.055908
   7            ke      0.050074
   8        t_e_in      0.048897
   9             L      0.032720
  10         fy_in      0.018388
==================================================
