SHAP 全局特征重要性报告
==================================================
  排名           特征名      平均|SHAP|
--------------------------------------------------
   1       R_e_out      0.647948
   2        R_e_in      0.235603
   3       t_e_out      0.158938
   4        fy_out      0.113322
   5        fc_ref      0.096101
   6             e      0.056242
   7        t_e_in      0.048376
   8            ke      0.047445
   9             L      0.035260
  10         fy_in      0.016870
==================================================
