SHAP 全局特征重要性报告
==================================================
  排名           特征名      平均|SHAP|
--------------------------------------------------
   1       R_e_out      0.628548
   2        R_e_in      0.236046
   3       t_e_out      0.158559
   4        fc_ref      0.106538
   5        fy_out      0.103653
   6             e      0.059822
   7            ke      0.055032
   8        t_e_in      0.045759
   9             L      0.022253
  10         fy_in      0.015942
==================================================
