SHAP 全局特征重要性报告
==================================================
  排名           特征名      平均|SHAP|
--------------------------------------------------
   1       R_e_out      0.421409
   2            N0      0.280756
   3        R_e_in      0.179802
   4       t_e_out      0.095708
   5        fy_out      0.069462
   6        fc_ref      0.064727
   7            ke      0.063267
   8             e      0.039388
   9        t_e_in      0.036131
  10       L_per_r      0.034041
  11         fy_in      0.013309
==================================================
